{
    "name": "oria/mo-app",
    "description": "Data entry and work hours tracking web application",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Oria\\MoApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mbanzoulou",
            "email": "o2mhova@gmail.com"
        }
    ]
}
